# EKO.ToDoApp

./: Dockerfile  EKO.ToDoApp.sln  README.md
EKO.ToDoApp.AppLogic/: EKO.ToDoApp.AppLogic.csproj
EKO.ToDoApp.AppLogic/Services/: TaskListService.cs  TaskService.cs  UserService.cs
EKO.ToDoApp.AppLogic/Services/Contracts/: ITaskListService.cs  ITaskService.cs  IUserService.cs
EKO.ToDoApp.Infrastructure/: EKO.ToDoApp.Infrastructure.csproj
EKO.ToDoApp.Infrastructure/Migrations/: 20231119142250_Initial_DB.Designer.cs  20231119142250_Initial_DB.cs  ToDoDbContextModelSnapshot.cs
EKO.ToDoApp.Infrastructure/Storage/: ToDoDbContext.cs
EKO.ToDoApp.Shared/Entities/: TaskList.cs  ToDoTaskEntity.cs  UserEntity.cs
EKO.ToDoApp.Shared/Enums/: UrgencyEnum.cs
EKO.ToDoApp.Shared/Exceptions/: InvalidPasswordException.cs  ItemNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
EKO.ToDoApp.Shared/Requests/TaskLists/: AddTaskToListRequest.cs  CreateTaskListRequest.cs  (+2 more)
EKO.ToDoApp.Web/: Dockerfile  EKO.ToDoApp.Web.csproj  Program.cs  ToDoDb.db  ToDoDb.db-shm  ToDoDb.db-wal  appsettings.json
EKO.ToDoApp.Web/Controllers/: AccountController.cs  StatusController.cs  TaskListController.cs  TasksController.cs
EKO.ToDoApp.Web/Filters/: ToDoExceptionFilter.cs
EKO.ToDoApp.Web/Models/: ErrorViewModel.cs
EKO.ToDoApp.Web/Models/TasksViewModel/: CreateTaskViewModel.cs  TaskDetailsViewModel.cs  UrgencyViewModel.cs
EKO.ToDoApp.Web/Properties/: launchSettings.json
EKO.ToDoApp.Web/Views/: _ViewImports.cshtml
EKO.ToDoApp.Web/Views/Account/: Login.cshtml  Register.cshtml
EKO.ToDoApp.Web/Views/Shared/: _Layout.cshtml
EKO.ToDoApp.Web/Views/Tasks/: Create.cshtml  GetById.cshtml  Index.cshtml
EKO.ToDoApp.Web/wwwroot/css/: site.css
EKO.ToDoApp.Web/wwwroot/js/Account/: LoginUser.js  RegisterUser.js
EKO.ToDoApp.Web/wwwroot/js/Shared/: ToastBuilder.js
EKO.ToDoApp.Web/wwwroot/js/Tasks/: CompleteTask.js  CreateTask.js  UpdateTask.js  ViewTaskDetails.js
(+8 files in other folders)
