<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>337f1284-5ebd-4fd0-9126-15dba4d66f6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKO.ToDoApp.AppLogic\EKO.ToDoApp.AppLogic.csproj" />
    <ProjectReference Include="..\EKO.ToDoApp.Infrastructure\EKO.ToDoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EKO.ToDoApp.Shared\EKO.ToDoApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TaskList\" />
    <Folder Include="wwwroot\js\Account\" />
    <Folder Include="wwwroot\js\Shared\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

</Project>
