<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKO.ToDoApp.Infrastructure\EKO.ToDoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EKO.ToDoApp.Shared\EKO.ToDoApp.Shared.csproj" />
  </ItemGroup>

</Project>
